# DWS

./: README.md
ChatClient/: pom.xml
ChatClient/src/main/java/dam/chatclient/: MyClient.java  PequeChatFrame.form  PequeChatFrame.java
JJWT/: pom.xml
SpringTest5/: pom.xml
SpringTest5/src/main/java/com/howtodoinjava/demo/spring/controller/: HelloWorld.java  MyCounterInterceptor.java  NewFilter.java  UserController.java
SpringTest5/src/main/java/daw/controller/: Hello.java
SpringTest5/src/main/java/daw/model/: Cliente.java
SpringTest5/src/main/java/daw/springtest5/: AppInitializer.java  WebMvcConfig.java
SpringTest5/src/main/webapp/WEB-INF/views/: index.jsp
baseDatos/: nb-configuration.xml  nbactions.xml  pom.xml
baseDatos/src/main/java/config/: ConfigListener.java  Configuration.java
baseDatos/src/main/java/dao/: AlumnosDAO.java  DBConnection.java
baseDatos/src/main/java/filtros/: FilterJson.java  FiltroLogin.java
baseDatos/src/main/java/model/: Alumno.java  ErrorHttp.java
baseDatos/src/main/java/resource/: ApplicationConfig.java  ItemResource.java  ItemsResource.java  JAXAlumnos.java
baseDatos/src/main/java/servicios/: APIServicios.java  AlumnosServicios.java  MandarMail.java
baseDatos/src/main/java/servlets/: APIAlumnos.java  Alumnos.java  GoogleHttpConsumerFootball.java  GoogleHttpConsumingApi.java  Hash.java  Login.java  Mail.java  RestCutre.java  TemplateServlet.java  UnLogin.java
baseDatos/src/main/java/util/: Constantes.java  PasswordHash.java  Utils.java
baseDatos/src/main/webapp/: formularioAlumnos.html  login.html  pintarListaAlumnos.jsp
baseDatos/src/main/webapp/WEB-INF/: config.yml  web.xml
baseDatos/src/main/webapp/WEB-INF/templates/: alumnos.ftl
baseDatos/src/test/java/dao/: AlumnosDAOTest.java
biblioteca/: pom.xml
biblioteca/src/main/java/config/: ConfigListener.java
biblioteca/src/main/java/dao/: DBConnection.java
biblioteca/src/main/java/init/: CrearModelo.java
biblioteca/src/main/webapp/WEB-INF/: web.xml
bibliotecaCentral/bibliotecaCentral/: pom.xml
bibliotecaCentral/bibliotecaCentral/src/main/java/config/: ConfigListener.java  Configuration.java
bibliotecaCentral/bibliotecaCentral/src/main/java/dao/: DBConnectionPool.java
bibliotecaCentral/bibliotecaCentral/src/main/java/init/: CrearModelo.java
bibliotecaCentral/bibliotecaCentral/src/main/webapp/WEB-INF/: config.yml
chatServer/: pom.xml
chatServer/src/main/java/dam/chatserver/: ChatEndPoint.java  IdTokenVerifierAndParser.java  Login.java  MyEndpoint.java  NewWSEndpoint.java  NoEsFuncional.java  ServletAwareConfig.java  Sesion.java
chatServer/src/main/java/model/: MensajeCifrado.java  MessageDecoder.java  MessageEncoder.java  UserWS.java
chatServer/src/main/java/util/: AesUtil.java  PasswordHash.java
chatServer/src/main/java/utils/: Encriptacion.java
chatServer/src/main/webapp/: index.html  index.jsp  websocket.js
chatServer/src/main/webapp/js/: AesUtil.js
chatShared/: pom.xml
chatShared/src/main/java/com/datoshttp/: Mensaje.java  MetaMensajeWS.java  OrdenRoomsWS.java  TipoMensaje.java
google-oauth-example/: nbactions.xml  pom.xml
google-oauth-example/src/main/java/com/logicbig/example/: IdTokenVerifierAndParser.java  LoginServlet.java
google-oauth-example/src/main/webapp/: index.jsp  logout.jsp  welcome-page.jsp
jax/: pom.xml
jax/src/main/java/daw/jax/: HelloWorld.java  JsonBean.java
jax/src/main/webapp/WEB-INF/: beans.xml  web.xml
jax/src/test/java/daw/jax/: HelloWorldIT.java
miPrimerSpring/: nbactions.xml  pom.xml
miPrimerSpring/src/main/java/configSpring/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
miPrimerSpring/src/main/java/model/: User.java
miPrimerSpring/src/main/java/spring/configSpring/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
miPrimerSpring/src/main/java/spring/controller/: HelloWorld.java  UserController.java  UserRestController.java
miPrimerSpring/src/main/java/spring/model/: User.java
miPrimerSpring/src/main/webapp/WEB-INF/views/: hello.jsp
miprimerphp/: APIRestCutre.php  composer.json  config.ini  consumingAPI.php  consumingApiFootball.php  contador.php  frontController.php  index.php  info.php  jsonPHP.php  jwtExample.php  jwtExampleVerified.php  jwtphp.php  newEmptyPHP.php  newEmptyPHPWebPage.php  twigPHP.php
miprimerphp/config/: Config.php  Constantes.php
miprimerphp/controller/: ClassSession.php  ClassSession2.php  controllerPHP.php
miprimerphp/nbproject/: project.xml
miprimerphp/prueba/: llamadaClase.php
miprimerphp/src/DAO/: UserDAO.php
miprimerphp/src/controller/: ClassSession.php  ClassSession3.php  newPHPClass.php
miprimerphp/vista/: errorPHPWebPage.php  index.html.twig
mmiprimeraWeb/: pom.xml
mmiprimeraWeb/src/main/java/dam/mmiprimeraweb/: CalculoPeso.java  JsonExample.java  LogServletTesting.java  MiPrimerServlet.java  NewServlet.java  Registro.java
mmiprimeraWeb/src/main/java/modelo/: Ejemplo.java
mmiprimeraWeb/src/main/resources/: log4j2.xml
mmiprimeraWeb/src/main/webapp/: error.jsp  index.html  newjsp.jsp  nuevo.html  welcome.jsp
phpBaseDatos/: composer.json  testConection.php  testConnectionMysqliDB.php
phpBaseDatos/nbproject/: project.xml
primerEjemplo/: pom.xml
primerEjemplo/src/main/java/primerejemplo/: Jstl.java  Primero.java  Session.java  Session2.java
primerEjemplo/src/main/java/utils/: Constantes.java
primerEjemplo/src/main/webapp/: error.jsp  index.html  index.jsp  jstl.jsp
primerSymfony/: README.md  composer.json
primerSymfony/nbproject/: project.properties  project.xml
primerSymfony/src/AppBundle/Controller/: LuckyController.php
spring5-mvc-hibernate-example/: nbactions.xml  pom.xml
spring5-mvc-hibernate-example/src/main/java/: class.ucls
spring5-mvc-hibernate-example/src/main/resources/: hibernate.cfg.xml  messages.properties
spring5-mvc-hibernate-example/src/main/webapp/WEB-INF/: glassfish-web.xml
spring5-mvc-hibernate-example/src/main/webapp/WEB-INF/views/: editCaja.jsp  editUsers.jsp  index.jsp
(+16 files in other folders)
